include ':app',
        ':outlook-services',
        ':directory-services',
        ':discovery-services',
        ':file-services',
        ':sharepoint-services',
        ':odata-engine-android-impl',
        ':odata-engine-jvm-impl',
        ':odata-engine-core',
        ':onenote-services',
        ':graph-services',
        ':live-auth'

project (':outlook-services').projectDir = file('../../sdk/outlook-services')
project (':directory-services').projectDir = file('../../sdk/directory-services')
project (':discovery-services').projectDir = file('../../sdk/discovery-services')
project (':file-services').projectDir = file('../../sdk/file-services')
project (':sharepoint-services').projectDir = file('../../sdk/sharepoint-services')
project (':odata-engine-android-impl').projectDir = file('../../sdk/odata-engine-android-impl')
project (':odata-engine-jvm-impl').projectDir = file('../../sdk/odata-engine-jvm-impl')
project (':odata-engine-core').projectDir = file('../../sdk/odata-engine-core')
project (':onenote-services').projectDir = file('../../sdk/onenote-services')
project (':graph-services').projectDir = file('../../sdk/graph-services')
project (':live-auth').projectDir = file('../../sdk/live-auth')
