apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3'
    compile project(':odata-engine-interfaces')
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

repositories {
    jcenter()
}

configurations {
    published
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

ext.publish = false

bintray {

    configurations = ['published'] //When uploading configuration files
    apiUrl = "https://api.bintray.com"
    user = 'marcote'
    key = 'foo'
    dryRun = false

    filesSpec {
        from 'files'
        into 'standalone_files/level1'
        rename '(.+)\\.(.+)', '$1-suffix.$2'
    }
    publish = project.publish

    pkg {
        repo = 'Maven'
        userOrg = 'msopentech'
        name = 'Office-365-SDK-for-Android'
        publications = ['mavenJava'] // see publications closure
        desc = 'Office 365 Android SDK for Android'
        websiteUrl = 'https://github.com/msopentech/Office-365-SDK-for-Android'
        issueTrackerUrl = 'https://github.com/msopentech/Office-365-SDK-for-Android/issues'
        vcsUrl = 'https://github.com/msopentech/O365-Android.git'
        licenses = ['Apache-2.0']
        labels = ['office-365', 'android', 'exchange', 'sharepoint', 'files']
        attributes = ['plat': ['android', 'java']]
        publicDownloadNumbers = true

        version {
            name = '0.9.0' //Optional logical version name
            desc = 'Office 365 Android SDK'
            vcsTag = '0.9.0'
        }
    }
}
