# Office-365-SDK-for-Android

./: .gitignore  .travis.yml  CHANGES.md  LICENSE  LICENSE.txt  NOTICES  NOTICES.md  README.md
samples/MyGraphApp/app/: build.gradle  proguard-rules.pro
samples/MyGraphApp/app/assets/: TestFile
samples/MyGraphApp/app/src/main/: AndroidManifest.xml
samples/O365QuickStart/: build.gradle  settings.gradle
samples/O365QuickStart/app/: build.gradle
samples/O365QuickStart/app/src/main/: AndroidManifest.xml
samples/O365QuickStart/gradle/wrapper/: gradle-wrapper.properties
samples/OneNoteSample/: build.gradle  settings.gradle
samples/OneNoteSample/app/: build.gradle  proguard-rules.pro
samples/OneNoteSample/app/src/main/: AndroidManifest.xml
samples/OneNoteSample/gradle/wrapper/: gradle-wrapper.properties
samples/android-quickstart/: pom.xml
samples/discovery-files-sample-maven/: AndroidManifest.xml  pom.xml
samples/discovery-files-sample-maven/doc/: help-doc.html  index.html  overview-frame.html  overview-summary.html
samples/discovery-files-sample-maven/doc/index-files/: index-1.html  index-4.html  index-5.html  index-6.html
samples/discovery-files-sample-maven/res/layout/: activity_lists.xml
samples/discovery-files-sample-maven/res/menu/: file_list_menu.xml  file_view_menu.xml
samples/exchange-sample-T4/app/: build.gradle
samples/exchange-sample-T4/app/src/main/: AndroidManifest.xml
samples/exchange-sample/app/: build.gradle
samples/exchange-sample/app/src/main/: AndroidManifest.xml
samples/outlook/: build.gradle  settings.gradle
samples/outlook/app/: build.gradle
samples/outlook/app/src/main/: AndroidManifest.xml
samples/outlook/gradle/wrapper/: gradle-wrapper.properties
sdk/: android-libraries.gradle  build.gradle  gradle.properties  java-libraries.gradle  library.gradle  settings.gradle
sdk/app/: build.gradle
sdk/directory-services/: build.gradle  gradle.properties
sdk/directory-services/src/main/: AndroidManifest.xml
sdk/discovery-services/: build.gradle  gradle.properties
sdk/discovery-services/src/main/: AndroidManifest.xml
sdk/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
sdk/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sdk/file-services/: build.gradle
sdk/file-services/src/main/: AndroidManifest.xml
sdk/files-services/: gradle.properties
sdk/files-services/src/main/: AndroidManifest.xml
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/graph-api-sdk/: pom.xml
sdk/graph-api-sdk/metadata-files/: GraphAPI.edmx  metadata.xml
sdk/graph-services/: build.gradle  gradle.properties  proguard-rules.pro
sdk/graph-services/src/main/: AndroidManifest.xml
sdk/list-services/: build.gradle
sdk/list-services/src/main/: AndroidManifest.xml
sdk/live-auth/: build.gradle
sdk/live-auth/src/main/: AndroidManifest.xml
sdk/mail-calendar-contact/: build.gradle  local.properties
sdk/mail-calendar-contact/odata-impl/: build.gradle
sdk/mail-calendar-contact/odata-interfaces/: build.gradle
sdk/o365-mail-calendar-contact-t4/: .gitignore  settings.gradle
sdk/o365-mail-calendar-contact-t4/sdk/: build.gradle  proguard-rules.pro
sdk/odata-engine-android-impl/: build.gradle
sdk/odata-engine-core/: build.gradle
sdk/odata-engine-helpers/: build.gradle
sdk/odata-engine-interfaces/: build.gradle
sdk/odata-engine-java-desktop-impl/: build.gradle
sdk/odata-engine-java-impl/: build.gradle
sdk/odata-engine-jvm-impl/: build.gradle
sdk/odata-engine-unit-tests/: build.gradle
sdk/office-365-query-executor/: pom.xml
sdk/office365-lists-files-sdk/: pom.xml
sdk/office365-lists-files-sdk/metadata_files/: metadata.xml
sdk/office365-mail-calendar-contact-sdk/: pom.xml
sdk/office365-mail-calendar-contact-sdk/metadata_files/: exchange_mail_metadata.xml  metadata_file.xml
sdk/office365-odata/: settings.gradle
sdk/office365-odata-query/: build.gradle  local.properties  settings.gradle
sdk/office365-odata-query/app.sample/: build.gradle
sdk/office365-odata-query/impl/: build.gradle
sdk/office365-odata/odata-impl/: build.gradle
sdk/office365-odata/odata-interfaces/: build.gradle
sdk/office365-odata/odata-model/: build.gradle
sdk/onenote-services/: build.gradle  gradle.properties
sdk/onenote-services/src/main/: AndroidManifest.xml
sdk/outlook-services/: build.gradle  gradle.properties
sdk/outlook-services/src/main/: AndroidManifest.xml
sdk/sharepoint-services/: build.gradle  gradle.properties
sdk/sharepoint-services/src/main/: AndroidManifest.xml
tests/Office365-files-lists-sdk-e2etests-gradle/: .gitignore  local.properties  settings.gradle
tests/Office365-files-lists-sdk-e2etests-gradle/app/: build.gradle
tests/Office365-files-lists-sdk-e2etests-gradle/app/aar/: odata-impl.aar
tests/Office365-files-lists-sdk-e2etests-gradle/app/aars/: adal-1.0.0.aar
tests/Office365-files-lists-sdk-e2etests-gradle/mail-calendar-contact/: build.gradle  local.properties
tests/Office365-files-lists-sdk-e2etests-gradle/odata-engine-android-impl/: build.gradle
tests/Office365-files-lists-sdk-e2etests-gradle/odata-engine-helpers/: build.gradle
tests/e2e-test-app/: build.gradle  local.properties  settings.gradle
tests/e2e-test-app/app/: build.gradle  proguard-rules.pro
tests/e2e-test-app/gradle/: local.properties
tests/e2e-test-app/gradle/wrapper/: gradle-wrapper.properties
tests/e2e-test-app/odata-engine-unit-tests/: build.gradle
tests/unit-test/: build.gradle  settings.gradle
tests/unit-test/app/: build.gradle  proguard-rules.pro
tests/unit-test/odata-engine-unit-tests/: build.gradle
tests/unit-test/sample-service/: build.gradle
(+3892 files in other folders)
