apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.tomakehurst:wiremock:1.51'
    testCompile 'junit:junit:4.8.+'
    compile project(':outlook-services')
    compile project(':odata-engine-core')
    compile project(':odata-engine-jvm-impl')
}