apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.microsoft.mygraphapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile('com.microsoft.aad:adal:1.1.7') {
        exclude group: 'com.android.support'
    }

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'

    compile ('com.microsoft.services:graph-services:0.8.0')
    //compile 'com.microsoft.services:graph-services:1.0.0-preview-SNAPSHOT'

}
