<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:name="sharepointUrl"
        android:defaultValue=""
        android:key="prefSharepointUrl"
        android:summary="Enter your Sharepoint Server URL"
        android:title="Sharepoint URL" >
    </EditTextPreference>
    <EditTextPreference
        android:name="siteRelativeUrl"
        android:defaultValue=""
        android:key="prefSiteRelativeUrl"
        android:summary="Enter your site relative URL"
        android:title="Site URL" >
    </EditTextPreference>
    <EditTextPreference
        android:name="listName"
        android:defaultValue=""
        android:key="prefListName"
        android:summary="Enter the name of the list"
        android:title="List name" >
    </EditTextPreference>
	<EditTextPreference
        android:name="documentListName"
        android:defaultValue=""
        android:key="prefDocumentListName"
        android:summary="Enter the name of the document list"
        android:title="Document List name" >
    </EditTextPreference>
    <ListPreference
        android:defaultValue="COOKIES"
        android:entries="@array/authOptions"
        android:entryValues="@array/authValues"
        android:key="prefAuthenticationMethod"
        android:summary="Select an authentication method"
        android:title="Authentication method" />

    <PreferenceScreen
        android:summary="Configure your AAD credentials"
        android:title="AAD Settings" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.microsoft.office365.test.integration.AADSettingsActivity"
            android:targetPackage="com.microsoft.office365.test.integration" />
    </PreferenceScreen>

    <Preference
        android:key="prefEraseSettings"
        android:summary="Erase stored cookies"
        android:title="Erase Cookies" />

</PreferenceScreen>