<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/layout_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ListView
                    android:id="@+id/mail_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="#FFFFFF"
                    android:choiceMode="singleChoice"
                    android:divider="#ddd"
                    android:dividerHeight="1sp" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/load_more"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_alignParentBottom="true"
                android:background="#64CCCCCC"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="@string/main_retrieving_messages"
                android:textAlignment="center"
                android:textColor="#6433B5E5"
                android:textSize="20sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </FrameLayout>

    <TableLayout
        android:id="@+id/drawer_Linearlayout"
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:listSelector="@drawable/listview"
        android:orientation="vertical" >

        <TableRow>

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f3f3"
                android:dividerHeight="2dp"
                android:gravity="center_vertical"
                android:padding="6dip"
                android:text="@string/inbox"
                android:textColor="@color/cyan"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <ListView
                android:id="@+id/list_primary_foders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#FFFFFF"
                android:choiceMode="singleChoice"
                android:divider="#f3f3f3"
                android:dividerHeight="1dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f3f3f3"
            android:paddingTop="1dip" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/contacts"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/color_contacts"
                    android:background="#FFFFFF"
                    android:divider="#f3f3f3"
                    android:dividerHeight="1dp"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:text="@string/contacts"
                    android:textColor="#282828"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_action_person"
                    android:layoutDirection="ltr" >
                </ImageView>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f3f3f3"
            android:paddingTop="1dip" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/calendar"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/color_calendar"
                    android:background="#FFFFFF"
                    android:divider="#f3f3f3"
                    android:dividerHeight="1dp"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:text="@string/calendar"
                    android:textColor="#282828"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_action_event"
                    android:layoutDirection="ltr" >
                </ImageView>
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lbl_mail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3f3f3"
                android:dividerHeight="2dp"
                android:gravity="center_vertical"
                android:padding="6dip"
                android:text="@string/all"
                android:textColor="@color/cyan"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <ListView
                android:id="@+id/list_secondary_foders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#FFFFFF"
                android:choiceMode="singleChoice"
                android:divider="#f3f3f3"
                android:dividerHeight="1dp" />
        </TableRow>
    </TableLayout>

</android.support.v4.widget.DrawerLayout>