<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mail_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dip" >

        <TextView
            android:id="@+id/mail_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some Sender"
            android:textColor="#040404"
            android:textSize="15dip"
            android:typeface="sans" />

        <TextView
            android:id="@+id/mail_sendOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="1dip"
            android:layout_toLeftOf="@id/mail_sender"
            android:text="12-12-12"
            android:textColor="#343434"
            android:textSize="10dip" />

        <TextView
            android:id="@+id/mail_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mail_sender"
            android:layout_marginTop="1dip"
            android:text="Subject"
            android:textColor="#343434"
            android:textSize="12dip" />
    </RelativeLayout>

    <WebView
        android:id="@+id/mail_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mail_header" >
    </WebView>
    <!--
          <TextView
        android:id="@+id/mail_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      
        android:layout_marginTop="1dip"
        android:text="Body"
        android:textColor="#343434"
        android:textSize="12dip" />
    -->

</LinearLayout>