<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingBottom="8sp"
    android:paddingLeft="8sp"
    android:paddingTop="8sp" >

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:typeface="sans" 
        android:background="@drawable/ic_action_person"/>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contact_image"
        android:paddingLeft="8sp"
        android:text="Some Sender"
        android:textColor="#040404"
        android:textSize="15dip"
        android:typeface="sans" />

    <TextView
        android:id="@+id/contact_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/contact_image"
        android:paddingLeft="8sp"
        android:text="Subject"
        android:textColor="#343434"
        android:textSize="12dip" />

</RelativeLayout>