<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fileContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingBottom="8sp"
    android:paddingLeft="8sp"
    android:paddingTop="8sp" >

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@drawable/ic_action_event"
        android:textAlignment="center"
        android:textSize="20sp"
        android:paddingRight="10sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/event_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contact_image"
        android:text="Some Sender"
        android:textColor="#040404"
        android:textSize="15dip"
        android:typeface="sans" />

    <TextView
        android:id="@+id/event_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/event_subject"
        android:layout_below="@+id/event_subject"
        android:layout_margin="1dip"
        android:layout_marginLeft="14dp"
        android:text="12-12-12"
        android:textColor="#343434"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/event_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/event_start"
        android:layout_alignBottom="@+id/event_start"
        android:layout_margin="1dip"
        android:layout_toRightOf="@+id/event_start"
        android:text="12-12-12"
        android:textColor="#343434"
        android:textSize="10dip" />

</RelativeLayout>