<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/contact_display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Display as"
        android:paddingLeft="8sp"
        android:textColor="#040404"
        android:textSize="15dip"
        android:typeface="sans" />
    
    <EditText
        android:id="@+id/contact_given_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:paddingLeft="8sp"
        android:textColor="#040404"
        android:layout_below="@+id/contact_display_name"
        android:textSize="15dip"
        android:typeface="sans" />

    <EditText
        android:id="@+id/contact_middle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_given_name"
        android:hint="Middle Name"
        android:paddingLeft="8sp"
        android:textColor="#040404"
        android:textSize="15dip"
        android:typeface="sans" />

    <EditText
        android:id="@+id/contact_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_middle_name"
        android:paddingLeft="8sp"
        android:hint="Surname"
        android:textColor="#040404"
        android:textSize="15dip"
        android:typeface="sans" />

    <EditText
        android:id="@+id/contact_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_surname"
        android:hint="Email Address"
        android:paddingLeft="8sp"
        android:textColor="#040404"
        android:textSize="15dip"
        android:typeface="sans" />

    <EditText
        android:id="@+id/contact_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_email_address"
        android:hint="Nick Name"
        android:paddingLeft="8sp"
        android:textColor="#040404"
        android:textSize="15dip"
        android:typeface="sans" />

    <EditText
        android:id="@+id/contact_job_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_nick_name"
        android:hint="Job Tittle"
        android:paddingLeft="8sp"
        android:textColor="#040404"
        android:textSize="15dip"
        android:typeface="sans" />

    <EditText
        android:id="@+id/contact_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_job_tittle"
        android:hint="Company Name"
        android:paddingLeft="8sp"
        android:textColor="#040404"
        android:textSize="15dip"
        android:typeface="sans" />

    <EditText
        android:id="@+id/contact_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_given_name"
        android:layout_toRightOf="@+id/contact_company_name"
        android:hint="Department"
        android:paddingLeft="8sp"
        android:textColor="#040404"
        android:textSize="15dip"
        android:typeface="sans" />

</RelativeLayout>