<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mail_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/textTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="To"
            android:inputType="textMultiLine"
            android:textSize="17sp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/textCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTo"
            android:ems="10"
            android:hint="Cc"
            android:inputType="textMultiLine"
            android:textSize="17sp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/textSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textCC"
            android:ems="10"
            android:hint="Subject"
            android:inputType="textMultiLine"
            android:textSize="17sp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/textBody"
            android:layout_width="360sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textSubject"
            android:ems="10"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textSize="17sp"
            android:typeface="sans" 
            android:hint="Compose email"/>

        <WebView
            android:id="@+id/send_mail_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textBody" >
        </WebView>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>