<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/folder_icons"
        android:layout_width="3sp"
        android:layout_height="35sp"
        android:background="#FF4444"
        android:contentDescription="icons"/>

    <TextView
        android:id="@+id/folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/folder_icons"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="item"
        android:textColor="#282828"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/folder_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:padding="6sp"
        android:text="item2"
        android:textColor="#282828"
        android:textSize="15sp" />

</RelativeLayout>