apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.microsoft.samples.onenotesample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.microsoft.services:onenote-services:0.15.0'
    compile 'com.microsoft.services.msa:msa-auth:0.8.0'
    compile(group: 'com.microsoft.services.orc', name: 'orc-android', version: '1.2.0', ext: 'aar')

}
