apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.microsoft.samples.onenotesample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.microsoft.services:onenote-services:0.14.1'
    compile 'com.microsoft.orc:orc-engine-android:0.14.1@aar'
    compile(group: 'com.microsoft.orc', name: 'orc-engine-core', version: '0.14.1', ext: 'jar')
    compile 'com.microsoft.orc:live-auth:0.14.1@aar'
}
