apply plugin: 'com.android.library'

ext {
    PUBLISH_ARTIFACT_ID = 'odata-engine-android-impl'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.microsoft.services.odata.impl"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3'
    compile project(':odata-engine-core')
    compile('com.microsoft.aad:adal:(,2.0)') {
        exclude group: 'com.android.support'
    }
}

apply from : '../android-libraries.gradle'