<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_contact_accept"
        android:icon="@drawable/ic_action_accept"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="Save Changes"/>
    <item
        android:id="@+id/menu_contact_edit"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="102"
        android:showAsAction="always"
        android:title="Edit Contact"/>
    <item
        android:id="@+id/menu_contact_delete"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="103"
        android:showAsAction="always"
        android:title="Delete Contact"/>

</menu>