<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="AAD Settings" >
        <EditTextPreference
            android:name="redirect_url"
            android:key="prefAADRedirectUrl"
            android:summary="Enter the Redirect URL"
            android:title="Redirect URL"
            android:defaultValue="@string/prefAADRedirectUrl">
        </EditTextPreference>
        <EditTextPreference
            android:name="clientId"
            android:key="prefAADClientId"
            android:summary="Enter the client ID"
            android:title="Client ID"
            android:defaultValue="@string/prefAADClientId">
        </EditTextPreference>
    </PreferenceCategory>

</PreferenceScreen>