<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:name="exchangeResourceUrl"
        android:defaultValue=""
        android:key="prefExchangeResourcetUrl"
        android:summary="Enter the Exchange resource url"
        android:title="Exchange Resource URL" >
    </EditTextPreference>
    <EditTextPreference
        android:name="exchangeEndpointUrl"
        android:defaultValue=""
        android:key="prefExchangeEndpoint"
        android:summary="Enter the exchange endpoint url"
        android:title="Exchange Endpoint URL" >
    </EditTextPreference>
    <EditTextPreference
        android:name="filesResourceUrl"
        android:defaultValue=""
        android:key="prefFilesResourcetUrl"
        android:summary="Enter the Files resource url"
        android:title="Files Resource URL" >
    </EditTextPreference>
    <EditTextPreference
        android:name="filesEndpointUrl"
        android:defaultValue=""
        android:key="prefFilesEndpoint"
        android:summary="Enter the files endpoint url"
        android:title="Files Endpoint URL" >
    </EditTextPreference>
    <EditTextPreference
        android:name="testMail"
        android:defaultValue=""
        android:key="prefTestMail"
        android:summary="Enter the email for tests"
        android:title="Test Email" >
    </EditTextPreference>
    <EditTextPreference
        android:name="basicToken"
        android:defaultValue=""
        android:key="prefBasicToken"
        android:summary="Enter the basic auth token"
        android:title="Basic Token" >
    </EditTextPreference>

    <ListPreference
        android:defaultValue="BASIC"
        android:entries="@array/authOptions"
        android:entryValues="@array/authValues"
        android:key="prefAuthenticationMethod"
        android:summary="Select an authentication method"
        android:title="Authentication method" />

    <PreferenceScreen
        android:summary="Configure your AAD credentials"
        android:title="AAD Settings" >
        <intent android:action=".activities.AADSettingsActivity"/>
    </PreferenceScreen>

    <Preference
        android:key="prefEraseSettings"
        android:summary="Erase stored cookies"
        android:title="Erase Cookies" />

</PreferenceScreen>