apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.microsoft.office365.exchangesample"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile (name:'odata-impl', ext:'aar')
    compile ('com.android.support:support-v4:19.1.+')
    compile ('com.google.code.gson:gson:2.3')
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile('com.microsoft.aad:adal:1.0.2') {
        exclude group: 'com.android.support'
    }

}
