apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.microsoft.office365.exchangesample"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.android.support:support-v4:19.1.+')

    compile('com.microsoft.aad:adal:1.0.2') {
        exclude group: 'com.android.support'
    }

    compile project(':odata-impl')
    compile project(':odata-interfaces')
    compile project(':odata-model')
}
