<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_get_mails"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/menu_main_info"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="112"
        android:showAsAction="never"
        android:title="@string/menu_main_preferences"/>
    <item
        android:id="@+id/menu_clear_credentials"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="123"
        android:showAsAction="never"
        android:title="@string/menu_main_clear_credentials"/>

</menu>