// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2"
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

allprojects {

    repositories {
        jcenter()

        maven {
            url  "http://dl.bintray.com/msopentech/Maven"
        }
    }

    apply plugin: 'idea'
    group = 'com.microsoft.services'
    version = '0.14.2'
}

//overriding version number for graph-services
project(':graph-services'){
    apply plugin: 'idea'
    group = 'com.microsoft.services'
    version = '0.2.1'
}
