# These properties are referenced for Maven repo upload

mavenRepoUrl    = https://api.bintray.com/maven/msopentech/Maven/Office-365-SDK-for-Android
mavenGroupId    = com.microsoft.services
## Default artifactId and version can be set here, but they will be overridden
## by gradle.properties in each folder.
# mavenArtifactId = This is overridden in gradle.properties for each library.
mavenVersion    = 1.0.0
snapshotsUrl    = http://oss.jfrog.org/artifactory/oss-snapshot-local


compile(group: 'com.microsoft.services', name: 'graph-services', version: '0.2.3', ext: 'aar’)
