include ':list-services',
        ':odata-engine-android-impl',
        ':odata-engine-interfaces',
        ':odata-engine-java-impl',
        ':odata-engine-helpers',
        ':directory-services',
        ':discovery-services',
        ':odata-engine-java-desktop-impl',
        ':outlook-services',
        ':file-services'
