<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.office</groupId>
  <artifactId>graph-api-sdk</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>graph-api-sdk</name>
  <url>https://github.com/OfficeDev/Office-365-SDK-for-Android</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <olingo4.version>0.1.0-SNAPSHOT</olingo4.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>olingo-client-android</artifactId>
      <version>4.0.0-beta-01-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>

      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <target>

            <get src="https://graph.windows.net/lagashsystems/$metadata"
                 dest="${project.basedir}/metadata-files/metadata_file.xml" />

          </target>
        </configuration>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->

      <plugin>
        <groupId>org.apache.olingo</groupId>
        <artifactId>pojogen-maven-plugin</artifactId>
        <version>${olingo4.version}</version>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
              <localEdm>${project.basedir}/metadata-files/graphapi.edmx</localEdm>
              <basePackage>com.microsoft.office</basePackage>
            </configuration>
            <id>v3pojoGen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>v3pojoGen</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/ojc-plugin</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

</project>
