<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_clear_credentials"
        android:orderInCategory="103"
        android:showAsAction="never"
        android:title="Clear Credentials">
    </item>
    <item
        android:id="@+id/menu_show_my_services"
        android:icon="@drawable/ic_action_view_as_list"
        android:orderInCategory="101"
        android:showAsAction="ifRoom|withText"
        android:title="@string/show_my_services"/>
    <item
        android:id="@+id/menu_preferences"
        android:icon="@drawable/ic_action_view_as_list"
        android:orderInCategory="104"
        android:showAsAction="never"
        android:title="@string/preferences"/>

</menu>