<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/menu_new_file"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="New File">
    </item>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="101"
        android:showAsAction="always|withText"
        android:title="Refresh">
    </item>

</menu>