<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:paddingBottom="8sp"
    android:paddingTop="8sp">

    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some Sender"
        android:textColor="#040404"
        android:textSize="15dip"
        android:typeface="sans" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sender"
        android:layout_marginTop="1dip"
        android:text="Subject"
        android:textColor="#343434"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/sendOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subject"
        android:layout_alignParentRight="true"
        android:layout_margin="1dip"
        android:layout_marginLeft="17dp"
        android:text="12-12-12"
        android:textColor="#343434"
        android:textSize="10dip" />

</RelativeLayout>
