apply plugin: 'com.android.library'

ext {
    PUBLISH_ARTIFACT_ID = 'sharepoint-services'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
}

apply from : '../android-libraries.gradle'